version: "3.9"

services:
  db:
    build: ./db
    image: db-img:1.0
    container_name: database-maestria
    ports:
      - "1521:1521"
      - "5550:5550"
    environment:
      - ORACLE_SID=XE
      - ORACLE_PDB=ORCLPDB1
      - ORACLE_PWD=oracle
      - ORACLE_CHARACTERSET=AL32UTF8
    volumes:
      - ./db/oracle_data:/opt/oracle/oradata
      - ./db/setup:/opt/oracle/scripts/setup
      - ./db/startup:/opt/oracle/scripts/startup
    networks:
      - my-network
  #Para crear solo la bd quitar todo este bloque web 
  web:
    build: .
    image: web-img:1.0
    container_name: web-maestria
    ports:
      - "8080:8080"
    #Para crear solo el servicio web quitar todo el bloque db y este link
    links:
      - db
    networks:
      - my-network
      
networks:
  my-network:

